# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid = clockout
mod_version = 2.0.0.1
mc_version = 1.16.4
forge_version = 35.1.0
mappings_version = 20201028-1.16.3